<?php
/*
Copyright (c) 2007-2011 The web2Project Development Team <w2p-developers@web2project.net>
Copyright (c) 2003-2007 The dotProject Development Team <core-developers@dotproject.net>
Copyright [2011] -  Sérgio Fernandes Reinert de Lima - INPI 11802-5
Este arquivo é parte do programa gpweb
O gpweb é um software livre; você pode redistribuí-lo e/ou modificá-lo dentro dos termos da Licença Pública Geral GNU como publicada pela Fundação do Software Livre (FSF); na versão 2 da Licença.
Este programa é distribuído na esperança que possa ser  útil, mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer  MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU/GPL em português para maiores detalhes.
Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o título "licença GPL 2.odt", junto com este programa, se não, acesse o Portal do Software Público Brasileiro no endereço www.softwarepublico.gov.br ou escreva para a Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA
*/


if (!defined('BASE_DIR')) die('Você não deveria acessar este arquivo diretamente');
$celular=getParam($_REQUEST, 'celular', 0);
global $usuario_externo_endereco;

echo '<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">';
echo '<head>';
echo '<title>'.(isset($config['gpweb']) ? $config['gpweb'] : 'gpweb').'</title>';
echo '<meta http-equiv="Content-Type" content="text/html;charset='.(isset($localidade_tipo_caract) ? $localidade_tipo_caract : 'iso-8859-1').'" />';

echo '<meta http-equiv="Pragma" content="no-cache" />';
echo '<meta name="Version" content="'.$Aplic->getVersao().'" />';
echo '<link rel="stylesheet" type="text/css" href="./estilo/rondon/estilo_'.(isset($config['estilo_css']) ? $config['estilo_css'] : 'metro').'.css" media="all" />';
echo '<style type="text/css" media="all">@import "./estilo/rondon/estilo_'.(isset($config['estilo_css']) ? $config['estilo_css'] : 'metro').'.css";</style>';
echo '<link rel="shortcut icon" href="./estilo/rondon/imagens/organizacao/10/favicon.ico" type="image/ico" />';
echo '<script type="text/javascript" src="'.str_replace('/codigo', "", BASE_URL).'/lib/jquery/jquery-1.8.3.min.js"></script>';
echo '<script type="text/javascript" src="'.str_replace('/codigo', "", BASE_URL).'/lib/mootools/mootools.js"></script>';
echo '<script type="text/javascript" src="'.str_replace('/codigo', "", BASE_URL).'/js/gpweb.js?dc=2"></script>';
echo '</head>';
echo '<body onload="document.frmlogin.usuarioNome.focus();" '.(isset($config['papel_parede_login']) && $config['papel_parede_login'] ? 'background="'.$config['papel_parede_login'].'"' : '').'>';
echo '<script>$jq = jQuery.noConflict();</script>';




include ('./estilo/rondon/sobrecarga.php');
echo '<form method="post" action="index.php" name="frmlogin" autocomplete="off">';
echo '<input type="hidden" name="login" value="'.time().'" />';
echo '<input type="hidden" name="perdeu_senha" value="0" />';
echo '<input type="hidden" name="login" value="entrar" />';
echo '<input type="hidden" name="celular" value="'.$celular.'" />';
echo '<input type="hidden" name="usuario_externo_endereco" value="'.$usuario_externo_endereco.'" />';
echo '<input type="hidden" name="gpweb_url_protocol" value="" />';
echo '<input type="hidden" name="full_url" value="" />';

$expirado=false;
if (isset($config['data_limite']) && $config['data_limite']){
	$hoje_unix = mktime (0, 0, 0, date("m"), date("d"),  date("Y"));
	$campos_data=explode('/', $config['data_limite']);
	$limite_unix = mktime (0, 0, 0, $campos_data[1], $campos_data[0],  $campos_data[2]);
	$expirado=($hoje_unix > $limite_unix);
	}

	



if (!$expirado){
			
	if (!$celular)
		
	

		
	echo '<table align="center"  bg-opacity="25 " border="0" width="250" cellpadding="3" style="background: #f2f0ec">><tr><th colspan="2">&nbsp;<img id="logo" src="estilo/rondon/imagens/organizacao/10/logodae.png"></th> </tr>
    <tr><td align="right" nowrap="nowrap"><span><big>&nbsp;Login:</big>&nbsp;</span></td>
      <td align="left" nowrap="nowrap"><input size="80" class="w-full px-5 py-1 text-gray-700 bg-gray-300 rounded focus:outline-none focus:bg-white"  maxlength="255" name="usuarioNome" class="texto" height="40"></td></tr>
    <tr><td style="white-space: nowrap;" align="right">'.dica('Senha','Escreva a senha com a qual acessa o '.$config['gpweb'].', com no m&iacute;nimo '.config('tam_min_senha').' caracteres.').'&nbsp;<big>Senha:<big>&nbsp;'.dicaF().'</big></big></td>
	
	   <td style="white-space: nowrap;" align="left"><input size="80" class="w-full px-5 py-1 text-gray-700 bg-gray-300 rounded focus:outline-none focus:bg-white" maxlength="32" name="senha" class="texto" onkeypress="return submitenter(this, event)" onunfocus="document.frmlogin.submit();" onblur="document.frmlogin.submit();" type="password">&nbsp;</td></tr>
	  	  	  
	      <tr> <td colspan="2" style="background: rgb(242, 240, 236) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" align="center">'.botao('entrar', 'Login','pressione estebot&atilde;o para acessar o '.$config['gpweb'].', ap&oacute;sinserir o nome e a senhacadastrados.','','frmlogin.submit()').'
	
	 

	
      </td></tr>
    <tr> <td colspan="2" span="" style="font-weight: bold;" align="center"><big>Utilize somente navegadores Chrome ou Firefox.<br> <br> </big>
      <table style="width: 250px; margin-right: auto; margin-left: auto; text-align: left;" border="1" cellpadding="2" cellspacing="2"> <tbody>
          <tr align="center"><td style="width: 109px; background-color: rgb(242, 240, 236);" colspan="2" rowspan="1"><span style="font-weight: bold;"><big>Manuais<big></span></td></tr>
          <tr><td style="width: 31px; text-align: center; background-color: rgb(242, 240, 236);"><a href="/manuais/Desbloqueio.pdf" target="_blank"><img style="border: 0px solid ; width: 20px; height: 20px;" alt="" src="estilo/rondon/imagens/pdf.png"></a></td>
		  <td style="width: 109px; background-color: rgb(242, 240, 236);">Desbloqueio de Pop-up</td></tr>
          <tr><td style="width: 31px; text-align: center; background-color: rgb(242, 240, 236);"><a href="/manuais/manual_projetos.pdf" target="_blank"><img style="border: 0px solid ; width: 20px; height: 20px;" alt=""
 src="estilo/rondon/imagens/pdf.png"></a></td>
            <td style="width: 109px; background-color: rgb(242, 240, 236);">Projetistas</td> </tr>
          <tr> <td style="width: 31px; text-align: center; background-color: rgb(242, 240, 236);"><a href="/manuais/manual_fiscal.pdf" target="_blank"><img style="border: 0px solid ; width: 20px; height: 20px;" alt=""
 src="estilo/rondon/imagens/pdf.png"></a></td>
            <td style="width: 109px; background-color: rgb(242, 240, 236);">Fiscaliza&ccedil;&atilde;o</td></tr>
          <tr> <td style="width: 31px; text-align: center; background-color: rgb(242, 240, 236);"><a href="/manuais/manual_construtora.pdf" target="_blank"><img style="border: 0px solid ; width: 20px; height: 20px;" alt=""
 src="estilo/rondon/imagens/pdf.png"></a></td>
            <td style="width: 109px; ">Construtora</td></tr></tbody></table><br>';
		
		
		
		
/*		if ($Aplic->getVersao()) echo '<br><div align="center"><span style="font-size:6pt">Versão '.($Aplic->profissional ? 'Pro ' : '').$Aplic->getVersao().'</span></div>';

	
	

	if ($config['ativar_criacao_externa_usuario']) echo '<tr><td style="padding:2px" colspan="2" align="center" style="white-space: nowrap">'.dica('Criar Conta','Clique neste link caso não faça parte ainda d'.$config['genero_usuario'].'s '.$config['usuarios'].' registrados no '.$config['gpweb'].'.<br><br>Lembre-se de que o acesso dependerá da aprovação do cadastro.').'<a href="javascript: void(0);" onclick="javascript:window.location=\'./codigo/novo_usuario.php'.($celular ? '?celular=1' :'').'\'">Criar uma conta</a></td></tr>';
	if (!$celular) echo '<tr><td colspan="2">'.estiloTopoCaixa2().'</td></tr>';
	else echo '<tr><td colspan=2 width="100%" style="background-color: #a6a6a6">&nbsp;</td></tr>';*/
	echo '</table>';
	
	if (isset($config['exemplo']) && $config['exemplo']){
		echo '<div align="center"><h1>Demonstração</h1></div>';
		echo '<div align="center"><table cellspacing=0 cellpadding="3" class="tbl1">';


		$sql = new BDConsulta;
		$sql->adTabela('usuarios');
		$sql->adCampo('usuario_login');
		$sql->adOrdem('usuario_id');
		$sql->adOnde('usuario_senha=\'e10adc3949ba59abbe56e057f20f883e\'');
		if (isset($config['treino'])) $sql->adOnde('usuario_login LIKE \'%aluno%\'');
		$usuarios = $sql->carregarColuna();
		$sql->limpar();


	  echo '<tr><td colspan=5 align=center><b>Login</b></td></tr>';

	  $col=0;
	  foreach($usuarios as $usuario) {
	  	$col++;
	  	if ($col==1) echo '<tr>';

	  	echo '<td align=center>'.$usuario.'</td>';


	  	if ($col==5) {
	  		echo '</tr>';
	  		 $col=0;
	  		}
	  	}

    if ($col==4) echo '<td>&nbsp;</td></tr>';
	  elseif ($col==3) echo '<td colspan=2>&nbsp;</td></tr>';
	  elseif ($col==2) echo '<td colspan=3>&nbsp;</td></tr>';
	  elseif ($col==1) echo '<td colspan=4>&nbsp;</td></tr>';
	  echo '<tr><td colspan=5 align=center><b>Senha: 123456</b></td></tr>';

	  echo '</table></div>';
		}

	if (isset($config['data_limite']) && $config['data_limite']){
		echo '<h2>Limite do demonstrativo: '.$config['data_limite'].'</h2>';
		}


	}
else {
	echo '<table width=100% cellpadding=0 cellspacing=0>';
	echo '<tr><td align=center><h1>O prazo de uso deste demonstrativo expirou em '.$config['data_limite'].'.</h1></td></tr>';
	echo '<tr><td align=center><h1>&nbsp;</h1></td></tr>';
	echo '<tr><td align=center><h2>Contate a Sistema GP-Web Ltda. através dos telefones: 0800 606 6003 e (51)3026-7509.</h2></td></tr>';
	echo '</table>';
	}

echo '</form>';
echo '<div align="center">';
echo '<span class="error">'.$Aplic->getMsg().'</span>';







//$msg = phpversion() < '5.3' ? '<br /><span class="warning">AVISO:O gpweb não é suportado por esta versão do PHP('.phpversion().')</span>' : '';
//$msg .= (!extension_loaded('mysqli') && !extension_loaded('mysql') ) ? '' : '<br /><span class="warning">AVISO: PHP poderá não rodar com suporte ao MySQL. Verifique as configuração do arquivo config.php.</span>';
//echo $msg;
$Aplic->carregarRodapeJS();
echo '</div></body></html>';
?>
<SCRIPT TYPE="text/javascript">
if(window.parent && window.parent.gpwebApp){
	var gpwebApp = parent.gpwebApp;
	gpwebApp.onLogout();
    frmlogin.gpweb_url_protocol.value = window.parent.location.protocol;
    frmlogin.full_url.value = window.parent.getAbsolutePath()+'server';
}
else if(window.parent){
    frmlogin.gpweb_url_protocol.value = window.parent.location.protocol;
    frmlogin.full_url.value = getAbsolutePathFree();
}

function submitenter(campo,e){
	var codigo;
	if (window.event) codigo = window.event.keyCode;
	else if (e) codigo = e.which;
	else return true;

	if (codigo == 13) {
	   campo.form.submit();
	   return false;
	   }
	else return true;
	}

function getAbsolutePathFree() {
    var loc = window.parent.location;
    var pathName = loc.pathname.substring(0, loc.pathname.lastIndexOf('/') + 1);
    return loc.href.substring(0, loc.href.length - ((loc.pathname + loc.search + loc.hash).length - pathName.length));
}

</SCRIPT>

